using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System;

namespace FindTheParityOutlier
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] exampleTest1 = { 206847684, 1056521, 7, 17, 1901, 21104421, 7, 1, 35521, 1, 7781 };
            int result = Find(exampleTest1);
            Console.WriteLine(result);
            Console.Read();
        }

        public static int Find(int[] integers)
        {

            ArrayList even = new ArrayList();
            ArrayList odd = new ArrayList();

            for (int i = 0; i < integers.Length; i++)
            {
                if (integers[i] % 2 == 0)
                {
                    even.Add(integers[i]);
                }
                else
                {
                    odd.Add(integers[i]);
                }
            }

            int z = 0;
            if (even.Count > 1)
            {
                foreach (int x in odd)
                {
                    z = x;
                }
            }
            else
            {
                foreach (int y in even)
                {
                    z = y;
                }
            }

            return z;

        }
    }
}
